<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculadora.Argumentos\CalculadoraDeAcougue.cs">
    <Files>
      <File FileName="Calculadora.Argumentos\CalculadoraDeAcougue.cs" Line="13" Column="30" />
      <File FileName="Calculadora.Argumentos.Testing\Test.cs" Line="48" Column="76" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Calculadora.Argumentos.Testing" expanded="True">
            <Node name="Calculadora" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>